image:
  repository: localhost:5000/kaas-api:0.0.2
  port: 8080

replicaCount: 1

autoScaling: 
  maxReplicas: 10
  averageCPU: 800m
  averageRelativeMemory: 50

service: 
  port: 80
  targetPort: 8080
  type: ClusterIP

ingress:
  name: kaas-api-ingress
  ClassName: nginx
  host: kaas-api.example
  service:
    name: kaas-api
    port: 8080

metadata:
  name: kaas-api
  namespace: default